NODE_ENV=sandbox
BASEURL=https://sandbox.monnify.com
DATABASE_HOST=localhost
PORT=5000
CONTRACT=3627340743
APIKEY=MK_TEST_SJA0T1Q5A0
SECRET=YKLEHB5DK3U1SAEKGWWVK182QVCSZETB
WALLETACCOUNTNUMBER=8622792723
TOKENEXPIRATIONTHRESHOLD=500
TOKENFILE=Cache
PATH='/c/PROJECTS/Monnify'